python3.8: 2024-05-22 16:05:11.021737: Loading snapshots
python3.8: 2024-05-22 16:05:24.253087: Parametrizing tests
python3.8: 2024-05-22 16:05:24.253426: Finished
python3.9: 2024-05-22 16:05:45.334478: Loading snapshots
python3.9: 2024-05-22 16:05:58.566244: Parametrizing tests
python3.9: 2024-05-22 16:05:58.566592: Finished
python3.10: 2024-05-22 16:06:20.746896: Loading snapshots
python3.10: 2024-05-22 16:06:42.528725: Parametrizing tests
python3.10: 2024-05-22 16:06:42.529088: Finished
python3.11: 2024-05-22 16:07:05.519604: Loading snapshots
python3.11: 2024-05-22 16:07:05.736831: Parametrizing tests
python3.11: 2024-05-22 16:07:05.737229: Finished
python3.12: 2024-05-22 16:07:31.673954: Loading snapshots
python3.12: 2024-05-22 16:07:31.977040: Parametrizing tests
python3.12: 2024-05-22 16:07:31.978833: Finished
python3.11: 2024-05-22 16:33:42.225503: Loading snapshots
python3.11: 2024-05-22 16:33:42.477051: Parametrizing tests
python3.11: 2024-05-22 16:33:42.477459: Finished
